# ApigatewayService

./: Dockerfile  build.gradle
src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/java/com/nanum/apigatewayservice/: ApigatewayServiceApplication.java
src/main/java/com/nanum/apigatewayservice/config/: FilterConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nanum/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/java/com/nanum/apigatewayservice/security/: SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/com/nanum/apigatewayservice/: ApigatewayServiceApplicationTests.java
