plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webmvc-core
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.6.11'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-core
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.6.11'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.11'

    // Spring Cloud Config 설정 파일들
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '3.0.0'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.9.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
